<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Web styles.css">
    <title>My PORTFOLIO</title>
</head>
<h1 style="text-align: center;background-color: brown;font-size: larger;">ELIAS</h1><br>
<body>
    Hello, my name is Eliaship Mokaya. <br>
    I am pursuing computer science at Dedan Kimathi University of Technology.<br>
    I am hardworking and self driven person.A true follower of God. <br>
    
    <br><br>
    <h3>Contact details</h3>
    <p>
        Phone:0799898143<br>
        Address:20785-343<br>
        Email:eliashipm@gmail.com<br>
        Nairobi,Lucky summer<br>
        KENYA.
    </p>

</body>
</html>