<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Web styles.css">
    <title>My PORTFOLIO</title>
</head>
<h1 style="text-align: center;background-color: brown;font-size: larger;">ELIAS</h1><br>
<body>
    <h3>My Background</h3><br>
    <p  style="background-color: aquamarine;font-size: small;">
I was born and raised in Nairobi where I attended highschool<br>
as well as Primary education.Though my upbringing was tough I am glad<br>
to say that it made me into the man I am. I managed to get to University where <br>   
I took a bachelor of  computer science at Dedan kimathi and that is where i am engaged.<br>   
    </p>
</body>
</html>